# --- Ghostty Modern Terminal Experience Config ---

# --- Shell ---
command = /Users/raikusy/.nix-profile/bin/fish --login --interactive
shell-integration = fish
shell-integration-features = cursor, sudo, title

# --- Font ---
font-family = "JetBrains Mono"
font-size = 14

# --- Theme & Colors ---
theme = catppuccin-mocha
background = 282c34
foreground = ffffff
background-opacity = 0.90

# --- 16-Color Palette (Gruvbox-inspired) ---
palette = 0=#1d2021
palette = 8=#7c6f64
palette = 1=#cc241d
palette = 9=#fb4934
palette = 2=#98971a
palette = 10=#b8bb26
palette = 3=#d79921
palette = 11=#fabd2f
palette = 4=#458588
palette = 12=#83a598
palette = 5=#b16286
palette = 13=#d3869b
palette = 6=#689d6a
palette = 14=#8ec07c
palette = 7=#a89984
palette = 15=#fbf1c7

# --- Window & UI ---
window-padding-x = 16
window-padding-y = 16
window-decoration = false
macos-titlebar-style = tabs
macos-option-as-alt = true

# --- Performance & Behavior ---
unfocused-split-opacity = 0.7
confirm-close-surface = false

# --- Terminal Type ---
term = xterm-256color

# --- Auto-Update ---
auto-update = download

# --- Productivity Keybinds ---
keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = global:cmd+ยง=toggle_quick_terminal
keybind = option+right=unbind
keybind = option+left=unbind

# --- Clipboard & Mouse ---
copy-on-select = clipboard
# paste-on-middle-click = true  # Uncomment if you want X11-style paste

# --- Comments ---
# This config is optimized for a modern, productive, and visually appealing terminal experience.
# Adjust font-family, palette, or keybinds as desired for personal preference.
